<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Book.AddBookActivity">

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/textXanh"
        android:text="Mã sách"></TextView>

    <EditText
        android:inputType="text"
        android:textSize="9pt"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:textColorHint="@color/fullwhite"
        android:background="@drawable/background_style"
        android:id="@+id/edMaSach"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/textXanh"
        android:text="Thể loại sách"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spnTheLoai"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:textColorHint="@color/fullwhite"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/background_style"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textSize="9pt"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/addCategory"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/textXanh"
        android:text="Tên sách"></TextView>

    <EditText
        android:inputType="text"
        android:paddingLeft="30dp"
        android:textSize="9pt"
        android:elevation="5dp"
        android:textColorHint="@color/fullwhite"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/background_style"
        android:id="@+id/edTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/textXanh"
        android:text="Tác giả"></TextView>

    <EditText
        android:inputType="text"
        android:paddingLeft="30dp"
        android:textSize="8pt"
        android:elevation="5dp"
        android:textColorHint="@color/fullwhite"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/background_style"
        android:id="@+id/edTacGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/textXanh"
        android:text="Nhà xuất bản"></TextView>

    <EditText
        android:inputType="text"
        android:paddingLeft="30dp"
        android:textSize="8pt"
        android:elevation="5dp"
        android:textColorHint="@color/fullwhite"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/background_style"
        android:id="@+id/edNXB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/textXanh"
        android:text="Giá"></TextView>

    <EditText
        android:id="@+id/edGiaBia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_style"
        android:inputType="number"
        android:elevation="5dp"
        android:textColorHint="@color/fullwhite"
        android:paddingLeft="30dp"
        android:textSize="8pt"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/textXanh"
        android:text="Số lượng"></TextView>

    <EditText
        android:inputType="number"
        android:paddingLeft="30dp"
        android:textSize="8pt"
        android:elevation="5dp"
        android:textColorHint="@color/fullwhite"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/background_style"
        android:id="@+id/edSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:padding="7dp"
            android:textSize="8pt"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:id="@+id/btnAddBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addBook"
            android:text="THÊM" />

        <Button
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:textStyle="bold"
            android:textSize="8pt"
            android:layout_margin="10dp"
            android:id="@+id/btnCancelBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huỷ" />
    </LinearLayout>

    <Button
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:textStyle="bold"
        android:textSize="8pt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showBook"
        android:text="Danh sách sách" />
</LinearLayout>